# BAN6.2A

BAN6.2A/: BAN6.2A.sln
BAN6.2A/DataAccess/DataContext/: ShoppingCartDbContext.cs
BAN6.2A/DataAccess/Migrations/: 20231011094646_FirstMigration.Designer.cs  20231011100831_SecondMigration.Designer.cs  ShoppingCartDbContextModelSnapshot.cs
BAN6.2A/Domain/Interfaces/: IProduct.cs
BAN6.2A/Domain/Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs
BAN6.2A/PresentationWebApp/: PresentationWebApp.csproj  appsettings.json
BAN6.2A/PresentationWebApp/Controllers/: HomeController.cs
BAN6.2A/PresentationWebApp/Properties/: launchSettings.json
BAN6.2A/PresentationWebApp1/: PresentationWebApp1.csproj  Program.cs  appsettings.json
BAN6.2A/PresentationWebApp1/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs
BAN6.2A/PresentationWebApp1/Data/: ApplicationDbContext.cs
BAN6.2A/PresentationWebApp1/Models/: ErrorViewModel.cs
BAN6.2A/PresentationWebApp1/Properties/: launchSettings.json
BAN6.2A/PresentationWebApp1/Views/: _ViewImports.cshtml
RevisionBAN/: RevisionBAN.sln
RevisionBAN/Common/Interfaces/: IEmployeesRepository.cs
RevisionBAN/Common/Models/: Employee.cs
RevisionBAN/DataAccess/: DataAccess.csproj
RevisionBAN/DataAccess/Repositories/: EmployeeFileRepository.cs  EmployeesDbRepository.cs
RevisionBAN/Presentation/: Presentation.csproj  Program.cs  employees.txt
RevisionBAN/Presentation/Controllers/: EmployeesController.cs
RevisionBAN/Presentation/Properties/: launchSettings.json
RevisionEp/: RevisionEp.sln
RevisionEp/WebApplication/: WebApplication.csproj  appsettings.json
RevisionEp/WebApplication/Properties/: launchSettings.json
TCA_BAN/: TCA_BAN.sln
TCA_BAN/Common/: Common.csproj
TCA_BAN/Common/Models/: Book.cs  CategoryType.cs
TCA_BAN/Common/interfaces/: IBookRepository.cs  ICategoryRepository.cs  ICategoryRepository1.cs
TCA_BAN/DataAccess/Context/: LibraryDbContext.cs
TCA_BAN/DataAccess/Repositories/: BooksDbRepository.cs  CategoriesDbRepository.cs  CategoriesFileRepository.cs
TCA_BAN/Presentation/: Presentation.csproj
TCA_BAN/Presentation/Properties/: launchSettings.json
THA-Enterprise/: THA-Enterprise.sln
THA-Enterprise/Data/: Data.csproj
THA-Enterprise/Data/Context/: AirlineDBContext.cs
THA-Enterprise/Data/Migrations/: 20231219112423_FirstMigration -Context AirlineDBContext.Designer.cs  20231219112423_FirstMigration -Context AirlineDBContext.cs  20231219115741_SecondMigration -Context AirlineDBContext.Designer.cs  20231219115741_SecondMigration -Context AirlineDBContext.cs  20231219120521_ThirdMigration -Context AirlineDBContext.Designer.cs  20231219120521_ThirdMigration -Context AirlineDBContext.cs  (+1 more)
THA-Enterprise/Presentation/: Presentation.csproj  Program.cs  appsettings.json
(+33 files in other folders)
